@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.user-card-lay {
    .user-card-labe {
        margin-top: 2rem;
    }
}

.avatarHolder {
    text-align: center;
    margin-bottom: 24px;
    .avatar {
        width: 104px;
        height: 104px;
        margin-bottom: 20px;
    }
    .name {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: @heading-color;
        margin-bottom: 4px;
    }
}

.detail {
    text-align: left;
    p {
        margin-bottom: 8px;
        padding-left: 26px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
    }
    i {
        position: absolute;
        height: 14px;
        width: 14px;
        left: 0;
        top: 4px;
        background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);
        &.title {
            background-position: 0 0;
        }
        &.group {
            background-position: 0 -22px;
        }
        &.address {
            background-position: 0 -44px;
        }
    }
}

.tabsCard {
    :global {
        .ant-card-head {
            padding: 0 16px;
        }
    }
}