.App {
    text-align: center;
    .App-header {
        background-color: #222;
        height: 150px;
        padding: 20px;
        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }
        h2 {
            color: white;
        }
    }
    .App-intro {
        font-size: large;
    }
}

.center {
    margin: 0 auto;
    text-align: center;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.components-back-top-demo-custom .ant-back-top {
    bottom: 100px;
}

.components-back-top-demo-custom .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
}